@keyframes spinny {
	0% {
		transform: rotate(0deg);
		background: #29d;
	}
	50% {
		transform: rotate(180deg);
		background: #00427c;
	}
	100% {
		transform: rotate(360deg);
		background: #29d;
	}
}

.spinner-container {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	text-align: center;
	background: transparent;

	&:before {
		content: "";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	.spinner-frame {
		display: inline-block;
		vertical-align: middle;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: relative;
		overflow: hidden;
		border: 5px solid #eee;
		padding: 10px;

		.spinner-bar {
			background: #29d;
			width: 50%;
			height: 50%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 100% 0 0 0;

			animation: spinny 2s linear infinite;
			transform-origin: 100% 100%;
		}

		.spinner-cover {
			background: #fff;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: relative;
			z-index: 2;
		}
	}
}
