@import "./../node_modules/elemental/less/elemental.less";
@import './components/isworking/styles.less';

.fill {
	width: 100%;
	height: 100%;
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
}
